/* GLOBAL */
QWidget {
    background-color: #f4f6f8;
    font-family: "Inter", "Segoe UI", sans-serif;
}

/* CARD STYLE */
.QFrame#Card {
    background-color: #ffffff;
    border-radius: 12px;
}

/* LABELS */
QLabel {
    color: #2b2b2b;
    font-size: 13px;
}

QLabel#Title {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
}

/* VIDEO */
QLabel#Video {
    border-radius: 14px;
    background-color: black;
}

/* TOGGLE */
QCheckBox::indicator {
    width: 48px;
    height: 24px;
}

QCheckBox::indicator:unchecked {
    border-radius: 12px;
    background: #d1d5db;
}

QCheckBox::indicator:checked {
    border-radius: 12px;
    background: #22c55e;
}
